.
├── bin
│   ├── configtxgen
│   ├── configtxlator
│   ├── cryptogen
│   ├── discover
│   ├── fabric-ca-client
│   ├── fabric-ca-server
│   ├── idemixgen
│   ├── orderer
│   └── peer
├── ca
│   └── ca.yaml
├── configFiles
│   ├── crypto-configs
│   │   ├── crypto-config-orgA.yaml
│   │   ├── crypto-config-orgB.yaml
│   │   └── crypto-config-orgC.yaml
│   ├── networkConfig
│   │   └── configtx.yaml
│   ├── ordererConfigs
│   │   ├── ordererA.yaml
│   │   ├── ordererB.yaml
│   │   └── ordererC.yaml
│   └── peerConfigs
│       └── core.yaml
├── sharedContracts
│   ├── tokens
│   │   ├── ERC20Basic.js
│   │   ├── ERC20Detailed.js
│   │   ├── ERC20.js
│   │   ├── exampleTokenContract.js
│   │   ├── JoinMintToken.js
│   │   ├── OwnableToken.js
│   │   └── test_logic.js
│   └── utilities
│       ├── helper.js
│       └── validator.js
└── tree.txt

10 directories, 28 files
